<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="aribay-header">
        <nav>
            <a href="index.html"><img src="./images/логотип.jpg" alt="" class="img"></a>
           
            <div class="nav-links"> 
                <ul>
                    <li><a class="aribay-links" href="aribay.html">ARI&BAY</a></li>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="members.html">MEMBERS</a></li>
                    <li><a href="photo.html">PHOTO</a></li>
                    <li><a href="geodata.html">GEODATA</a></li>
                </ul>
            </div>
        </nav>
            <h1>ARI&BAY</h1>
        </header>